# Slack Config:
SLACK_BOT_TOKEN=xoxb-abc123
SLACK_APP_TOKEN=xapp-0-ABC113
SLACK_SIGNING_SECRET=1232456
SLACK_CHANNELS=C000YPFK3,C12M2PD9A
PORT=3135


# App Config:
DB_PATH=./data/backup.db
STORAGE_PATH=./data/storage


# Logging Setup:
LOG_PATH=./data/logs
LOG_LEVEL=DEBUG
## Logging Levels: DEBUG, INFO, WARNING, ERROR, CRITICAL