# Environment Setup
## ENVIRONMENT: development or production (will change default of LOG_DIR)
ENVIRONMENT=production


# Slack Config:
SLACK_BOT_TOKEN=xoxb-abc123
SLACK_CHANNELS=C000YPFK3,C12M2PD9A

# App Config:
DB_PATH=./data/backup.db
STORAGE_PATH=./data/storage

# Logging Setup:
## Logging Levels: DEBUG, INFO, WARNING, ERROR
LOG_LEVEL=INFO
# LOG_DIR Optional: Override default log directory
LOG_DIR=/var/log/backup_slack
